# java-jsf

./: pom.xml
jsf-api/: pom.xml  script.sql
jsf-api/.metadata/webapp/WEB-INF/: faces-config.pageflow
jsf-api/src/java/main/rbn/edu/beans/: AbstractBean.java  AbstractCrudBean.java  CartBean.java  PaymentBean.java  ProductBean.java  ShopBean.java  UserBean.java
jsf-api/src/java/main/rbn/edu/beans/product/: AbstractProductBean.java  ProductAddBean.java  ProductInfoBean.java  ProductListBean.java  ProductMainBean.java  ProductUpdateBean.java
jsf-api/src/java/main/rbn/edu/beans/user/: AbstractUserBean.java  UserAddBean.java  UserBean.java  UserInfoBean.java  UserListBean.java  UserUpdateBean.java
jsf-api/src/java/main/rbn/edu/config/: AppConstants.java  ApplicationConfig.java  ApplicationInitializer.java  HibernateConfig.java
jsf-api/src/java/main/rbn/edu/dao/: UserLevelDAO.java
jsf-api/src/java/main/rbn/edu/enums/: OperationEnum.java  TipoAutorizacaoUsuario.java
jsf-api/src/java/main/rbn/edu/model/: UserLevel.java
jsf-api/src/java/main/rbn/edu/security/: WebSecurityConfig.java
jsf-api/src/java/main/rbn/edu/service/: AuthenticationUserService.java  UserService.java
jsf-api/src/java/main/rbn/edu/util/: UtilJSF.java
jsf-api/src/java/main/rbn/edu/validators/: ProductValueValidator.java
jsf-api/src/java/resources/: Messages.properties  data-source.properties
jsf-api/webapp/: 403.xhtml  error.xhtml  index.xhtml  login.xhtml  logout.xhtml
jsf-api/webapp/WEB-INF/: faces-config.xml  web.xml
jsf-api/webapp/WEB-INF_/: web.xml
jsf-api/webapp/app/customer/: paymentCenter.xhtml  shop.xhtml
jsf-api/webapp/app/product/: productAdd.xhtml  productInfo.xhtml  productList.xhtml  productMain.xhtml  productUpdate.xhtml
jsf-api/webapp/app/user/: userAdd.xhtml  userInfo.xhtml  userList.xhtml  userUpdate.xhtml
jsf-api/webapp/resources/css/: login.css
jsf-api/webapp/template/: layout-padrao.xhtml  menu.xhtml
jsf-config/: pom.xml
jsf-dao/: pom.xml
jsf-dao-impl/: pom.xml
jsf-dao-impl/src/java/main/rbn/edu/config/: DaoImplConfig.java
jsf-dao-impl/src/java/main/rbn/edu/dao/impl/: GenericDAO.java  ProductDAO.java  UserLevelDAO.java  UserProductDAO.java
jsf-dao/src/java/main/rbn/edu/dao/: IGenericDAO.java  IUserDAO.java  IUserLevelDAO.java  IUserProductDAO.java
jsf-model/: pom.xml
jsf-model/src/java/main/rbn/edu/enums/: PaymentEnum.java  ProductType.java  TrueFalseEnum.java  UserAuthorizationType.java
jsf-model/src/java/main/rbn/edu/model/: AbstracEntity.java  AbstractEntity.java  Customer.java  CustomerProduct.java  CustomerProductId.java  Payment.java  Product.java  User.java  UserLevel.java  UserProduct.java  UserProductId.java
jsf-service/: pom.xml
jsf-service-impl/: pom.xml
jsf-service-impl/src/java/main/rbn/edu/config/: ServiceImplConfig.java
jsf-service-impl/src/java/main/rbn/edu/service/impl/: AuthenticationUserService.java  PaymentService.java  ProductService.java  UserProductService.java  UserService.java
jsf-service-impl/src/java/main/rbn/edu/service/impl/payment/: CashPaymentStrategy.java  CreditCardPaymentStrategy.java  DebitCardPaymentStrategy.java
jsf-service/src/java/main/rbn/edu/service/: IGenericService.java  IPaymentService.java  IProductService.java  IUserProductService.java  IUserService.java
jsf-service/src/java/main/rbn/edu/service/strategy/: IPaymentStrategy.java
src/java/main/rbn/edu/beans/: ProductBean.java  UserBean.java
src/java/main/rbn/edu/config/: ApplicationConfig.java  ApplicationInitializer.java
src/java/main/rbn/edu/dao/: GenericDAO.java  ProductDAO.java  UserDAO.java
src/java/main/rbn/edu/entity/: Product.java
src/java/main/rbn/edu/enums/: UserAuthorizationType.java
src/java/main/rbn/edu/model/: Product.java  UsuarioNivelVO.java  UsuarioVO.java
src/java/main/rbn/edu/security/: WebSecurityConfig.java
src/java/main/rbn/edu/service/: ProductService.java  UserService.java
webapp/: error.xhtml  index.xhtml  main.xhtml
webapp/WEB-INF/: applicationContext.xml  web.xml
